// Import your less files here:

@import "../partials/variables";
@import "../partials/mixins";
@import "../partials/reset";
@import "../partials/global";
@import "../partials/navigation";
@import "../partials/footer.less";
@import "../partials/home-page";
.signup-container {
	margin:25px;
	button {
		   .myButton(3em,@header-font-color,darken(@website-bg,20%));
		   border-radius:10px;
		   @media @phone {
				width:100%;
				border-radius:5px;
			}
	}
	h1 {
	font-size:5em;
	}
}


